# demo

./: pom.xml  run.sh
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/activiti/: ActivitiController.java  WorkFlowDemo.java
src/main/java/com/example/demo/es/: EsConfig.java  EsController.java
src/main/java/com/example/demo/filter/: FilterConfig.java  LoginCostFilter.java  PrintFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/example/demo/ftp/: Demo.java  FtpConfigEntity.java
src/main/java/com/example/demo/generalMapper/: Dept.java  DeptMapper.java  GeneralMapperController.java
src/main/java/com/example/demo/getBean/: A.java  B.java  C.java  TestController.java
src/main/java/com/example/demo/lambda/: LambdaDemo.java
src/main/java/com/example/demo/mybatisGenerator/: MybatisTestController.java
src/main/java/com/example/demo/mybatisGenerator/mapper/: CourseMapper.java  CourseMapper.xml  SCMapper.java  SCMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
src/main/java/com/example/demo/mybatisGenerator/model/: Course.java  CourseEntity.java  CourseExample.java  SC.java  SCExample.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java
src/main/java/com/example/demo/mybatisPlus/: CodeGenerator.java  DeptEntity.java  EmpEntity.java  EmpMapper.java  EmpMapper.xml  IMybatisPlusService.java  IMybatisPlusServiceImpl.java  MybatisPlusConfig.java  MybatisPlusController.java
src/main/java/com/example/demo/p6spy/: P6SpyLogger.java
src/main/java/com/example/demo/protoc/: MsgProtos.java  ProtobufDemo.java  msg.proto
src/main/java/com/example/demo/rabbitmq/: ProducerController.java  RabbitConsumer.java  RabbitProducer.java
src/main/java/com/example/demo/redis/: RedisController.java
src/main/java/com/example/demo/security/: CaptchaAuthenticationDetail.java  CaptchaAuthenticationDetailsSource.java  JwtTest.java  MyAuthenticationEntryPoint.java  MyFailureHandler.java  MyUsernamePasswordAuthenticationFilter.java  Role.java  SecurityMapper.java  SecurityMapper.xml  SpringSecurityConfig.java  UserAuthenticationProvider.java  UserInfo.java  UserService.java
src/main/java/com/example/demo/security/kaptcha/: CaptchaController.java  KaptchaConfig.java
src/main/java/com/example/demo/swagger/: SwaggerConfig.java  SwaggerDemoController.java
src/main/java/com/example/demo/test/: DemoController.java  DemoMapper.java  FaqBean.java  MyExceptionHandler.java  Test.java  TestParam.java
src/main/java/com/example/demo/webSocket/: WebSocketConfig.java  WebSocketController.java  WebSocketServer.java
src/main/resources/: application-dev.yml  application-prod.yml  generatorConfig.xml  logback-spring.xml  spy.properties
src/main/resources/processes/: MyProcess.bpmn  complain.bpmn  leaveApply.bpmn
src/main/resources/static/: WS.html  file.html  login1.html  loginFailure.html  loginSuccess.html
src/test/java/com/example/demo/: DemoApplicationTests.java
